<?xml version="1.0"?>
<GPS >
  <perspectives state=" 4" mdi_height=" 782" mdi_width=" 1470" height=" 838" width=" 1007">
    <perspective name="Default">
      <Pane width=" 1.00000E+02%" Orientation="ORIENTATION_HORIZONTAL" >
        <Pane width=" 1.62107E+01%" Orientation="ORIENTATION_VERTICAL" >
          <Notebook height=" 5.82687E+01%" Tabs="POS_LEFT" >
            <Child Raised="True" Group=" 106" State="NORMAL" >
              <Project_Explorer_Project />
            </Child>
            <Child Group=" 106" State="NORMAL" >
              <Scenario_View />
            </Child>
            <Child Group=" 106" State="NORMAL" >
              <Windows_View />
            </Child>
          </Notebook>
          <Notebook height=" 4.22481E+01%" Tabs="POS_LEFT" >
            <Child Raised="True" Group=" 106" State="NORMAL" >
              <Learn_View />
            </Child>
            <Child Group=" 106" State="NORMAL" >
              <Outline_View />
            </Child>
          </Notebook>
        </Pane>
        <Pane width=" 8.40629E+01%" Orientation="ORIENTATION_VERTICAL" >
          <central height=" 7.89406E+01%"  />
          <Pane height=" 2.15762E+01%" Orientation="ORIENTATION_HORIZONTAL" >
            <Notebook width=" 5.02048E+01%" Tabs="POS_TOP" >
              <Child Raised="True" Group=" 107" State="NORMAL" >
                <Message_Window />
              </Child>
            </Notebook>
            <Notebook width=" 5.02048E+01%" Tabs="POS_TOP" >
              <Child Raised="True" Group=" 107" State="NORMAL" >
                <Location_View_Record />
              </Child>
            </Notebook>
          </Pane>
        </Pane>
      </Pane>
    </perspective>
    <perspective name="Debug" save_as_central="false">
      <Pane width=" 1.00000E+02%" Orientation="ORIENTATION_HORIZONTAL">
        <Pane width=" 2.75157E+01%" Orientation="ORIENTATION_VERTICAL">
          <Notebook height=" 5.02387E+01%" Tabs="POS_LEFT">
            <Child Raised="True" Group=" 106" State="NORMAL">
              <Project_Explorer_Project  />
            </Child>
          </Notebook>
          <Notebook height=" 5.02387E+01%" Tabs="POS_LEFT">
            <Child Group=" 107" State="NORMAL">
              <Breakpoints  />
            </Child>
            <Child Raised="True" Group=" 106" State="NORMAL">
              <Outline_View  />
            </Child>
          </Notebook>
        </Pane>
        <Pane width=" 7.27987E+01%" Orientation="ORIENTATION_VERTICAL">
          <Pane height=" 6.82578E+01%" Orientation="ORIENTATION_HORIZONTAL">
            <central width=" 7.09150E+01%" />
            <Pane width=" 2.96296E+01%" Orientation="ORIENTATION_VERTICAL">
              <Notebook height=" 5.03546E+01%" Tabs="POS_RIGHT">
                <Child Raised="True" Group=" 107" State="NORMAL">
                  <Debugger_Variables  />
                </Child>
              </Notebook>
              <Notebook height=" 5.03546E+01%" Tabs="POS_RIGHT">
                <Child Raised="True" Group=" 103" State="NORMAL">
                  <Call_Stack  />
                </Child>
              </Notebook>
            </Pane>
          </Pane>
          <Pane height=" 3.22196E+01%" Orientation="ORIENTATION_HORIZONTAL">
            <Notebook width=" 5.02179E+01%" Tabs="POS_TOP">
              <Child Group=" 107" State="NORMAL">
                <Message_Window  />
              </Child>
              <Child Raised="True" Group=" 107" State="NORMAL">
                <Debugger_Console  />
              </Child>
            </Notebook>
            <Notebook width=" 5.02179E+01%" Tabs="POS_TOP">
              <Child Raised="True" Focus="True" Group=" 107" State="NORMAL">
                <Location_View_Record  />
              </Child>
            </Notebook>
          </Pane>
        </Pane>
      </Pane>
    </perspective>
    <perspective name="Analyze">
      <Pane width=" 1.00000E+02%" Orientation="ORIENTATION_HORIZONTAL">
        <Notebook width=" 2.10251E+01%" Tabs="POS_LEFT">
          <Child Group=" 106" State="NORMAL">
            <Project_Explorer_Project  />
          </Child>
          <Child Group=" 106" State="NORMAL">
            <Outline_View  />
          </Child>
          <Child Group=" 106" State="NORMAL">
            <Scenario_View  />
          </Child>
          <Child Raised="True" Group=" 106" State="NORMAL">
            <gnathub_filters  />
          </Child>
        </Notebook>
        <Pane width=" 7.91841E+01%" Orientation="ORIENTATION_VERTICAL">
          <central height=" 7.82518E+01%" />
          <Notebook height=" 2.21644E+01%" Tabs="POS_TOP">
            <Child Group=" 107" State="NORMAL">
              <Message_Window  />
            </Child>
            <Child Raised="True" Focus="True" Group=" 107" State="NORMAL">
              <Location_View_Record  />
            </Child>
          </Notebook>
        </Pane>
      </Pane>
    </perspective>
    <perspective name="VCS">
      <Pane width=" 100%" Orientation="ORIENTATION_HORIZONTAL">
        <Notebook width=" 1.38913E+01%" Tabs="POS_LEFT">
          <Child Raised="True" Group=" 106" State="NORMAL">
            <Project_Explorer_Project  />
          </Child>
        </Notebook>
        <Pane width=" 3.65833E+01%" Orientation="ORIENTATION_VERTICAL">
          <central height=" 6.61446E+01%" />
          <Notebook height=" 3.43373E+01%" Tabs="POS_TOP">
            <Child Group=" 107" State="NORMAL">
              <Message_Window  />
            </Child>
            <Child Raised="True" Focus="True" Group=" 106" State="NORMAL">
              <Branches  />
            </Child>
          </Notebook>
        </Pane>
        <Notebook width=" 2.55393E+01%" Tabs="POS_TOP">
          <Child Raised="True" Group=" 106" State="NORMAL">
            <VCS_History  />
          </Child>
        </Notebook>
        <Notebook width=" 2.43313E+01%" Tabs="POS_TOP">
          <Child Raised="True" Group=" 106" State="NORMAL">
            <Commits  />
          </Child>
        </Notebook>
      </Pane>
    </perspective>
    <perspective name="Maximized Editors">
      <Pane width=" 1.00000E+02%" Orientation="ORIENTATION_HORIZONTAL">
        <Pane width=" 2.57886E+01%" Orientation="ORIENTATION_VERTICAL">
          <Notebook height=" 5.02387E+01%" Tabs="POS_LEFT">
            <Child Raised="True" Group=" 106" State="NORMAL">
              <Project_Explorer_Project  />
            </Child>
            <Child Group=" 106" State="NORMAL">
              <Scenario_View  />
            </Child>
          </Notebook>
          <Notebook height=" 5.02387E+01%" Tabs="POS_LEFT">
            <Child Raised="True" Group=" 106" State="NORMAL">
              <Outline_View  />
            </Child>
          </Notebook>
        </Pane>
        <central width=" 4.81861E+01%" />
        <Pane width=" 2.63407E+01%" Orientation="ORIENTATION_VERTICAL">
          <Notebook height=" 5.02387E+01%" Tabs="POS_RIGHT">
            <Child Raised="True" Group=" 107" State="NORMAL">
              <Message_Window  />
            </Child>
          </Notebook>
          <Notebook height=" 5.02387E+01%" Tabs="POS_RIGHT">
            <Child Raised="True" Group=" 107" State="NORMAL">
              <Location_View_Record  />
            </Child>
          </Notebook>
        </Pane>
      </Pane>
    </perspective>
  </perspectives>
  <desktops >
    <desktop perspective="Default" >
      <vfs_project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</vfs_project>
      <Learn_View>
        <learn position=" 7.59322E+01%"  />
      </Learn_View>
      <Pane width=" 1.00000E+02%" Orientation="ORIENTATION_HORIZONTAL" >
        <Notebook width=" 5.02867E+01%" Tabs="POS_TOP" >
          <Child Group=" 1" State="NORMAL" >
            <Source_Editor>
              <project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</project>
              <Column_End>1</Column_End>
              <Column>1</Column>
              <Line>1</Line>
              <vfs_File>C:\Users\desca\dev\mars_lander_lab_withTask\src\inputs.ads</vfs_File>
            </Source_Editor>
          </Child>
          <Child Raised="True" Focus="True" Group=" 1" State="NORMAL" >
            <Source_Editor>
              <project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</project>
              <Column_End>4</Column_End>
              <Column>4</Column>
              <Line>34</Line>
              <vfs_File>C:\Users\desca\dev\mars_lander_lab_withTask\src\inputs.adb</vfs_File>
            </Source_Editor>
          </Child>
          <Child Group=" 1" State="NORMAL" >
            <Source_Editor>
              <project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</project>
              <Column_End>32</Column_End>
              <Column>32</Column>
              <Line>55</Line>
              <vfs_File>C:\Users\desca\dev\mars_lander_lab_withTask\src\pidcontroller.adb</vfs_File>
            </Source_Editor>
          </Child>
          <Child Group=" 1" State="NORMAL" >
            <Source_Editor>
              <project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</project>
              <Column_End>45</Column_End>
              <Column>45</Column>
              <Line>11</Line>
              <vfs_File>C:\Users\desca\dev\mars_lander_lab_withTask\src\pidcontroller.ads</vfs_File>
            </Source_Editor>
          </Child>
        </Notebook>
        <Notebook width=" 5.00410E+01%" Tabs="POS_TOP" >
          <Child Group=" 1" State="NORMAL" >
            <Source_Editor>
              <project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</project>
              <Column_End>47</Column_End>
              <Column>47</Column>
              <Line>45</Line>
              <vfs_File>C:\Users\desca\dev\mars_lander_lab_withTask\src\mars_lander.ads</vfs_File>
            </Source_Editor>
          </Child>
          <Child Raised="True" Group=" 1" State="NORMAL" >
            <Source_Editor>
              <project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</project>
              <Column_End>1</Column_End>
              <Column>1</Column>
              <Line>64</Line>
              <vfs_File>C:\Users\desca\dev\mars_lander_lab_withTask\src\mars_lander.adb</vfs_File>
            </Source_Editor>
          </Child>
          <Child Group=" 1" State="NORMAL" >
            <Source_Editor>
              <project>C:\Users\desca\dev\mars_lander_lab_withTask\mars_lander.gpr</project>
              <Column_End>17</Column_End>
              <Column>17</Column>
              <Line>10</Line>
              <vfs_File>C:\Users\desca\dev\mars_lander_lab_withTask\src\main.adb</vfs_File>
            </Source_Editor>
          </Child>
        </Notebook>
      </Pane>
    </desktop>
    <desktop perspective="Default">
      <vfs_project >C:\Users\desca\dev\mars_lander_lab\mars_lander.gpr</vfs_project>
      <Learn_View >
        <learn position=" 4.98599E+01%" />
      </Learn_View>
      <Pane width=" 1.00000E+02%" Orientation="ORIENTATION_HORIZONTAL">
        <Notebook width=" 1.00314E+02%" Tabs="POS_TOP">
          <Child Group=" 1" State="NORMAL">
            <Source_Editor >
              <project >C:\Users\desca\dev\mars_lander_lab\mars_lander.gpr</project>
              <Column_End >52</Column_End>
              <Column >52</Column>
              <Line >62</Line>
              <vfs_File >C:\Users\desca\dev\mars_lander_lab\src\main.adb</vfs_File>
            </Source_Editor>
          </Child>
          <Child Group=" 1" State="NORMAL">
            <Source_Editor >
              <project >C:\Users\desca\dev\mars_lander_lab\mars_lander.gpr</project>
              <Column_End >9</Column_End>
              <Column >9</Column>
              <Line >32</Line>
              <vfs_File >C:\Users\desca\dev\mars_lander_lab\src\mars_lander.adb</vfs_File>
            </Source_Editor>
          </Child>
          <Child Raised="True" Focus="True" Group=" 1" State="NORMAL">
            <Source_Editor >
              <project >C:\Users\desca\dev\mars_lander_lab\mars_lander.gpr</project>
              <Column_End >1</Column_End>
              <Column >1</Column>
              <Line >37</Line>
              <vfs_File >C:\Users\desca\dev\mars_lander_lab\src\mars_lander.ads</vfs_File>
            </Source_Editor>
          </Child>
        </Notebook>
      </Pane>
    </desktop>
  </desktops>
</GPS>
