V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U collision%b		collision.adb		e50f2660 NE OO PK

U collision%s		collision.ads		65ff8504 EE NE OO PK
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D collision.ads		20200205212254 032bb627 collision%s
D collision.adb		20200208150814 e6249047 collision%b
D display.ads		20200124114604 3a88167c display%s
D display-basic.ads	20200124114604 66d43323 display.basic%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D sdl_blendmode_h.ads	20200124114612 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200124114610 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200124114612 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200124114610 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200124114612 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200124114612 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200124114612 db698406 stdarg_h%s
D stddef_h.ads		20200124114612 f49cc756 stddef_h%s
D stdint_h.ads		20200124114610 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
G a e
G c Z s b [line_line collision 5 13 none]
G c Z s b [line_rectangle collision 8 13 none]
X 3 collision.ads
3K9*Collision 9l5 9e14 4|1b14 25l5 25t14
5V13*Line_Line{boolean} 5>24 5>28 5>32 5>36 4|4b13 13l8 13t17 19s10 20s18
. 21s18 22s18
5r24 A1{6|40R9} 4|4b24 6r27 6r59 7r38 7r70 9r18 9r27 9r50 9r59 10r38 10r70
5r28 A2{6|40R9} 4|4b28 7r31 7r63 9r11 9r43 10r31 10r63
5r32 B1{6|40R9} 4|4b32 6r18 6r34 6r50 6r66 7r22 7r54 9r34 9r66 10r22 10r54
5r36 B2{6|40R9} 4|4b36 6r11 6r43 7r15 7r47 10r15 10r47
8V13*Line_Rectangle{boolean} 8>29 8>32 8>35 8>38 8>41 8>45 4|16b13 23l8 23t22
8r29 A{6|40R9} 4|16b29 19r21 22r32
8r32 B{6|40R9} 4|16b32 19r24 20r29
8r35 C{6|40R9} 4|16b35 20r32 21r29
8r38 D{6|40R9} 4|16b38 21r32 22r29
8r41 E1{6|40R9} 4|16b41 19r27 20r35 21r35 22r35
8r45 E2{6|40R9} 4|16b45 19r31 20r39 21r39 22r39
X 4 collision.adb
5f7 UA{float} 12r15
8f7 UB{float} 12r41
X 5 display.ads
23K9*Display 3|1r6 1r25 5|59e12
X 6 display-basic.ads
20K17*Basic 3|1w14 1r33 6|363e18
40R9*Point_3d 3|5r41 8r50 4|4r41 16r50 6|44e14
41f7*X{float} 4|6r14 6r21 6r62 6r69 7r34 7r41 7r50 7r57 9r14 9r21 9r62 9r69
. 10r34 10r41 10r50 10r57
42f7*Y{float} 4|6r30 6r37 6r46 6r53 7r18 7r25 7r66 7r73 9r30 9r37 9r46 9r53
. 10r18 10r25 10r66 10r73

