V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controller%b		controller.adb		fb137266 OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z flag%s		flag.adb		flag.ali  AD
Z mars_lander%s		mars_lander.adb		mars_lander.ali  AD
Z path%s		path.adb		path.ali  AD
Z pidcontroller%s	pidcontroller.adb	pidcontroller.ali  AD
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U controller%s		controller.ads		1a0d32af EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W flag%s		flag.adb		flag.ali
W mars_lander%s		mars_lander.adb		mars_lander.ali
W path%s		path.adb		path.ali
W pidcontroller%s	pidcontroller.adb	pidcontroller.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-retide.ads		20190518041258 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D collision.ads		20200205212254 032bb627 collision%s
D controller.ads	20200225145128 f4f329ca controller%s
D controller.adb	20200225172006 0fe05bac controller%b
D display.ads		20200124114604 3a88167c display%s
D display-basic.ads	20200124114604 66d43323 display.basic%s
D display-image.ads	20200124114604 86429f23 display.image%s
D flag.ads		20200211092922 197dc33c flag%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mars_lander.ads	20200223180136 0231357d mars_lander%s
D path.ads		20200225170718 214a04d1 path%s
D perlin.ads		20200205212254 65fe9455 perlin%s
D pidcontroller.ads	20200223155800 1e98f3c8 pidcontroller%s
D sdl_blendmode_h.ads	20200124114612 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200124114610 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200124114612 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200124114610 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200124114612 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200124114612 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200124114612 db698406 stdarg_h%s
D stddef_h.ads		20200124114612 f49cc756 stddef_h%s
D stdint_h.ads		20200124114610 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain.ads		20200211230808 f8357dfb terrain%s
D vector.ads		20200129154356 c670e60e vector%s
G a e
G c b b b [b controller 1 1 none]
G c Z s b [ai_taskTK controller 11 9 none]
G c Z s s [ai_taskTKVIP controller 11 4 none]
G r s pid_controller [b controller 1 1 none] [pid_controllerVIP pidcontroller 3 4 none]
G r s trajectory_object [b controller 1 1 none] [trajectory_objectVIP path 9 4 none]
G r p none [b controller 1 1 none] [generatetrajectory path__trajectory_object 15 17 none]
G r p none [b controller 1 1 none] [init pidcontroller__pid_controller 5 17 none]
G r p none [b controller 1 1 none] [getflag flag__stepflag 5 16 none]
G r p none [b controller 1 1 none] [getposition mars_lander__lander 45 16 none]
G r p none [b controller 1 1 none] [update pidcontroller__pid_controller 7 17 none]
G r p none [b controller 1 1 none] [setup mars_lander__inputflags 72 17 none]
G r p none [b controller 1 1 none] [reset pidcontroller__pid_controller 9 17 none]
G r s pid_controller [ai_taskTK controller 11 9 none] [pid_controllerVIP pidcontroller 3 4 none]
G r s trajectory_object [ai_taskTK controller 11 9 none] [trajectory_objectVIP path 9 4 none]
G r p none [ai_taskTK controller 11 9 none] [generatetrajectory path__trajectory_object 15 17 none]
G r p none [ai_taskTK controller 11 9 none] [init pidcontroller__pid_controller 5 17 none]
G r p none [ai_taskTK controller 11 9 none] [getflag flag__stepflag 5 16 none]
G r p none [ai_taskTK controller 11 9 none] [getposition mars_lander__lander 45 16 none]
G r p none [ai_taskTK controller 11 9 none] [update pidcontroller__pid_controller 7 17 none]
G r p none [ai_taskTK controller 11 9 none] [setup mars_lander__inputflags 72 17 none]
G r p none [ai_taskTK controller 11 9 none] [reset pidcontroller__pid_controller 9 17 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r25 7r6 7r25
X 7 a-reatim.ads
39K13*Real_Time 185e18 14|2w10 2r29
49O9*Time<duration> 15|4r14
54O9*Time_Span<duration> 15|7r25
61V13*Clock{49O9} 15|15s15
65V14*"+"{49O9} 15|15s21 40s23
119V13*Milliseconds{54O9} 15|7s38
X 11 a-textio.ads
57K13*Text_IO 727e16 14|7w10 7r29
508U14*Put_Line 15|28s13 29s13 35s13 36s13
X 14 controller.ads
9K9*controller 13l5 13e15 15|1b14 43l5 43t15
11t9*AI_Task 15|3b14 42l8 42t15
X 15 controller.adb
4o7 Next{7|49O9} 15m7 39r22 40m10 40r18
7o7 Period{7|54O9} 15r23 40r25
9f7 inputY{float} 20m10 21m29 21r29 22r13 24r16
10w7 YController{28|3W19} 17r7 21r10 32r13
11f7 setPoint{float} 17r24 27r13 31m13 32r31
13w7 traj{26|9W19} 16r7
X 16 display.ads
23K9*Display 14|3r6 3r25 16|59e12
X 17 display-basic.ads
20K17*Basic 14|3w14 3r33 17|363e18
X 19 flag.ads
1K9*flag 14|1w6 1r16 19|11e9
3w14*StepFlag 15|18r13
5V16 getFlag{boolean} 15|18s22
X 25 mars_lander.ads
10K9*Mars_Lander 14|4w6 4r25 15|23r13 25r13 25|86e16
28w14*Lander 15|20r20 27r24 29r34 35r34
45V16 getPosition{67|3R9} 15|20s27 27s31 29s41 35s41
69w14*inputFlags 15|23r25 25r25
72U17 setUp 15|23s36 25s36
X 26 path.ads
3K9*path 14|6w6 6r25 26|24e9
9W19*trajectory_object 15|13r13 26|22e25
15U17 generateTrajectory 15|16s12
X 28 pidcontroller.ads
1K9*PIDController 14|5w6 5r25 28|31e18
3W19*pid_controller 15|10r20 28|29e22
5U17 init 15|17s19
7U17 update 15|21s22
9U17 reset 15|32s25
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 67 vector.ads
4f10*y{float} 15|20r39 27r43 29r53 35r53

