V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controller%b		controller.adb		e47b1972 OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z flag%s		flag.adb		flag.ali  AD
Z mars_lander%s		mars_lander.adb		mars_lander.ali  AD
Z path%s		path.adb		path.ali  AD
Z pidcontroller%s	pidcontroller.adb	pidcontroller.ali  AD
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z terrain_package%s	terrain_package.adb	terrain_package.ali  AD

U controller%s		controller.ads		37d767d7 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W flag%s		flag.adb		flag.ali
W mars_lander%s		mars_lander.adb		mars_lander.ali
W path%s		path.adb		path.ali
W pidcontroller%s	pidcontroller.adb	pidcontroller.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W terrain_package%s	terrain_package.adb	terrain_package.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-retide.ads		20190518041258 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D collision.ads		20200205212254 032bb627 collision%s
D controller.ads	20200302191710 270a440c controller%s
D controller.adb	20200302193304 c3715d7e controller%b
D display.ads		20200124114604 3a88167c display%s
D display-basic.ads	20200124114604 66d43323 display.basic%s
D display-image.ads	20200124114604 86429f23 display.image%s
D flag.ads		20200211092922 197dc33c flag%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mars_lander.ads	20200302185600 d54d2e21 mars_lander%s
D path.ads		20200302190206 dcfea3a7 path%s
D perlin.ads		20200205212254 65fe9455 perlin%s
D pidcontroller.ads	20200225174648 1e98f3c8 pidcontroller%s
D sdl_blendmode_h.ads	20200124114612 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200124114610 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200124114612 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200124114610 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200124114612 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200124114612 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200124114612 db698406 stdarg_h%s
D stddef_h.ads		20200124114612 f49cc756 stddef_h%s
D stdint_h.ads		20200124114610 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain_package.ads	20200227232534 d4eb8494 terrain_package%s
D vector.ads		20200129154356 c670e60e vector%s
G a e
G c b b b [b controller 1 1 none]
G c Z s b [ai_taskTK controller 12 9 none]
G c Z s s [ai_taskTKVIP controller 12 4 none]
G r s pid_controller [b controller 1 1 none] [pid_controllerVIP pidcontroller 3 4 none]
G r o none [b controller 1 1 none] [get_terrain terrain_package__terrain_object 27 13 none]
G r p none [b controller 1 1 none] [setterrain path__trajectory_object 26 17 none]
G r p none [b controller 1 1 none] [init path__trajectory_object 28 17 none]
G r p none [b controller 1 1 none] [compute path__trajectory_object 18 17 none]
G r o none [b controller 1 1 none] [get_curvepoints path__trajectory_object 22 13 none]
G r p none [b controller 1 1 none] [init pidcontroller__pid_controller 5 17 none]
G r p none [b controller 1 1 none] [getflag flag__stepflag 5 16 none]
G r p none [b controller 1 1 none] [getposition mars_lander__lander 45 16 none]
G r p none [b controller 1 1 none] [update pidcontroller__pid_controller 7 17 none]
G r p none [b controller 1 1 none] [setup mars_lander__inputflags 73 17 none]
G r p none [b controller 1 1 none] [setleft mars_lander__inputflags 76 17 none]
G r p none [b controller 1 1 none] [setright mars_lander__inputflags 79 17 none]
G r p none [b controller 1 1 none] [reset pidcontroller__pid_controller 9 17 none]
G r s pid_controller [ai_taskTK controller 12 9 none] [pid_controllerVIP pidcontroller 3 4 none]
G r o none [ai_taskTK controller 12 9 none] [get_terrain terrain_package__terrain_object 27 13 none]
G r p none [ai_taskTK controller 12 9 none] [setterrain path__trajectory_object 26 17 none]
G r p none [ai_taskTK controller 12 9 none] [init path__trajectory_object 28 17 none]
G r p none [ai_taskTK controller 12 9 none] [compute path__trajectory_object 18 17 none]
G r o none [ai_taskTK controller 12 9 none] [get_curvepoints path__trajectory_object 22 13 none]
G r p none [ai_taskTK controller 12 9 none] [init pidcontroller__pid_controller 5 17 none]
G r p none [ai_taskTK controller 12 9 none] [getflag flag__stepflag 5 16 none]
G r p none [ai_taskTK controller 12 9 none] [getposition mars_lander__lander 45 16 none]
G r p none [ai_taskTK controller 12 9 none] [update pidcontroller__pid_controller 7 17 none]
G r p none [ai_taskTK controller 12 9 none] [setup mars_lander__inputflags 73 17 none]
G r p none [ai_taskTK controller 12 9 none] [setleft mars_lander__inputflags 76 17 none]
G r p none [ai_taskTK controller 12 9 none] [setright mars_lander__inputflags 79 17 none]
G r p none [ai_taskTK controller 12 9 none] [reset pidcontroller__pid_controller 9 17 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r25 8r6 8r25
X 7 a-reatim.ads
39K13*Real_Time 185e18 14|2w10 2r29
49O9*Time<duration> 15|5r14
54O9*Time_Span<duration> 15|8r25
61V13*Clock{49O9} 15|21s15
65V14*"+"{49O9} 15|21s21 67s23
119V13*Milliseconds{54O9} 15|8s38
X 11 a-textio.ads
57K13*Text_IO 727e16 14|8w10 8r29
X 14 controller.ads
10K9*controller 14l5 14e15 15|1b14 70l5 70t15
12t9*AI_Task 15|4b14 69l8 69t15
X 15 controller.adb
5o7 Next{7|49O9} 21m7 66r22 67m10 67r18
8o7 Period{7|54O9} 21r23 67r25
10f7 inputY{float} 34m10 35m29 35r29 36r13 38r16
11w7 YController{28|3W19} 29r7 35r10 59r16
13f7 inputX{float} 42m10 43m29 43r29 44r13 47r16
14w7 XController{28|3W19} 30r7 43r10 60r16
16a7 t{26|14A9} 27m41 29r24 30r24 55r18 56r37 59r34 60r34
17a7 s{66|16A9} 23m34 24r36
19i7 index{integer} 29r26 30r26 55r20 56r39 57r16 58m16 58r25 59r36 60r36
. 62m16
X 16 display.ads
23K9*Display 14|3r6 3r25 16|59e12
X 17 display-basic.ads
20K17*Basic 14|3w14 3r33 17|363e18
X 19 flag.ads
1K9*flag 14|1w6 1r16 19|11e9
3w14*StepFlag 15|32r13
5V16 getFlag{boolean} 15|32s22
X 25 mars_lander.ads
10K9*Mars_Lander 14|4w6 4r25 15|37r13 39r13 45r13 46r13 48r13 49r13 51r13
. 52r13 25|87e16
28w14*Lander 15|34r20 42r20 55r31 56r14
45V16 getPosition{67|3R9} 15|34s27 42s27 55s38 56s21
70w14*inputFlags 15|37r25 39r25 45r25 46r25 48r25 49r25 51r25 52r25
73U17 setUp 15|37s36 39s36
76U17 setLeft 15|45s36 48s36 51s36
79U17 setRight 15|46s36 49s36 52s36
X 26 path.ads
8K9*path 14|7w6 7r25 26|50e9
10N4*lengthOfTrajectory 15|57r29 62r25
14A9*curveType(66|11R9)<integer> 15|16r10
16w14*trajectory_object 15|24r7 25r7 26r7 27r7
18U17 compute 15|26s25
22Y13 get_curvePoints 15|27s25
26U17 setTerrain 15|24s25
28U17 init 15|25s25
X 28 pidcontroller.ads
1K9*PIDController 14|5w6 5r25 28|31e18
3W19*pid_controller 15|11r20 14r20 28|29e22
5U17 init 15|29s19 30s19
7U17 update 15|35s22 43s22
9U17 reset 15|59s28 60s28
X 51 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 66 terrain_package.ads
7K9*terrain_package 14|6w6 6r33 66|41e20
12f7*X{float} 15|30m33 56r46 60m43
13f7*Y{float} 15|29m33 55r27 59m43
16A9*Terrain_Type(11R9)<integer> 15|17r10
23w14*Terrain_Object 15|23r7
27Y13 get_terrain 15|23s22
X 67 vector.ads
4f7*x{float} 15|42r39 56r33
4f10*y{float} 15|34r39 55r50

