V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		f0e36313 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controller%s		controller.adb		controller.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W display.image%s	display-image.adb	display-image.ali
W flag%s		flag.adb		flag.ali
W mars_lander%s		mars_lander.adb		mars_lander.ali
W path%s		path.adb		path.ali
W simulation%s		simulation.adb		simulation.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W terrain_package%s	terrain_package.adb	terrain_package.ali
W vector%s		vector.adb		vector.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-retide.ads		20190518041258 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D collision.ads		20200205212254 032bb627 collision%s
D controller.ads	20200302191710 270a440c controller%s
D display.ads		20200124114604 3a88167c display%s
D display-basic.ads	20200124114604 66d43323 display.basic%s
D display-image.ads	20200124114604 86429f23 display.image%s
D flag.ads		20200211092922 197dc33c flag%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200302190428 4f31ca0a main%b
D mars_lander.ads	20200302185600 d54d2e21 mars_lander%s
D path.ads		20200302190206 dcfea3a7 path%s
D perlin.ads		20200205212254 65fe9455 perlin%s
D pidcontroller.ads	20200225174648 1e98f3c8 pidcontroller%s
D sdl_blendmode_h.ads	20200124114612 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200124114610 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200124114612 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200124114610 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200124114612 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200124114612 da149c96 sdl_surface_h%s
D simulation.ads	20200221185550 efcf6f4b simulation%s
D stdarg_h.ads		20200124114612 db698406 stdarg_h%s
D stddef_h.ads		20200124114612 f49cc756 stddef_h%s
D stdint_h.ads		20200124114610 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgboo.ads		20190518041256 f5d971eb system.img_bool%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain_package.ads	20200227232534 d4eb8494 terrain_package%s
D vector.ads		20200129154356 c670e60e vector%s
G a e
G c Z b b [main standard 17 11 none]
G r c none [main standard 17 11 none] [load_bmp display__image 3 13 none]
G r c none [main standard 17 11 none] [create_window display__basic 25 13 none]
G r c none [main standard 17 11 none] [get_canvas display__basic 33 13 none]
G r p none [main standard 17 11 none] [generate terrain_package__terrain_object 25 17 none]
G r o none [main standard 17 11 none] [get_terrain terrain_package__terrain_object 27 13 none]
G r p none [main standard 17 11 none] [enabledrawing path__trajectory_object 30 17 none]
G r p none [main standard 17 11 none] [getflag flag__stepflag 5 16 none]
G r c none [main standard 17 11 none] [swap_buffers display__basic 337 14 none]
G r p none [main standard 17 11 none] [draw mars_lander__lander 30 17 none]
G r c none [main standard 17 11 none] [draw_line display__basic 306 14 none]
G r p none [main standard 17 11 none] [drawtrajectory path__trajectory_object 24 17 none]
G r p none [main standard 17 11 none] [hascollided mars_lander__lander 35 16 none]
G r p none [main standard 17 11 none] [islanded mars_lander__lander 37 16 none]
G r p none [main standard 17 11 none] [setflag flag__stepflag 6 17 none]
G r c none [main standard 17 11 none] [get_key_status display__basic 345 13 none]
G r c none [main standard 17 11 none] [draw_text display__basic 309 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r25 2r6 2r45 3r6 3r23
X 5 a-numeri.ads
16K13*Numerics 32e17 26|2r10 2r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 26|2w19 2r58
X 9 a-reatim.ads
39K13*Real_Time 185e18 26|1w10 1r29
49O9*Time<duration> 26|43r11
54O9*Time_Span<duration> 26|47r22
61V13*Clock{49O9} 26|78s12
65V14*"+"{49O9} 26|78s18 92s20 107s20
119V13*Milliseconds{54O9} 26|47s35
X 13 a-textio.ads
57K13*Text_IO 727e16 26|3w10 3r27
508U14*Put_Line 26|96s4 97s4
X 16 controller.ads
10K9*controller 14e15 26|12w6
X 17 display.ads
23K9*Display 59e12 26|5w6 5r25 6r6 6r25 7r6 7r25
38r4*Green{27R9} 26|30r23 103r51
39r4*Red{27R9} 26|36r23 105r50
45A9*RGBA_Array(27R9)<integer><integer>
46P9*Image_T(45A9) 26|64r10 65r16
X 18 display-basic.ads
20K17*Basic 363e18 26|6w14 6r33
23I9*Window_ID<356I9> 26|50r13
25V13*Create_Window{23I9} 26|72s6
31I9*Canvas_ID<359I9> 26|19r35 53r13
33V13*Get_Canvas{31I9} 26|75s14
40R9*Point_3d 44e14 26|20r16 21r16
42f7*Y{float} 26|26r20 26r31
46R9*Screen_Point 48e14 26|63r14
97n7*SDLK_SPACE{55E9} 26|99r29
306U14*Draw_Line 26|27s13 33s13
309U14*Draw_Text 26|103s10 105s10
337U14*Swap_Buffers 26|85s7 100s7
345V13*Get_Key_Status{boolean} 26|99s14
356I9 Window_ID_Range<short_short_integer>
359I9 Canvas_ID_Range<short_integer>
X 19 display-image.ads
1K17*Image 7e18 26|7w14 7r33
3V13*Load_BMP{17|46P9} 26|64s21 65s27
X 20 flag.ads
1K9*flag 11e9 26|13w6 13r16
3w14*StepFlag 26|84r10 93r7
5V16 getFlag{boolean} 26|84s19
6U17 setFlag 26|93s16
X 26 main.adb
17U11*Main 17b11 110l5 110t9
19U14 drawTerrain 19b14 19>26 19>45 40l8 40t19 87s7
19i26 Canvas{18|31I9} 27r23 33r23
19a45 t{71|16A9} 24r21 24r28 25r21 25r30
20r7 pointA{18|40R9} 24m10 26r13 28r23 34r23
21r7 pointB{18|40R9} 25m10 26r24 29r23 35r23
23i11 I{integer} 24r23 24r30 25r23 25r32
43o4 Next{9|49O9} 78m4 90r19 92m7 92r15 101r19 107m7 107r15
47o4 Period{9|54O9} 78r20 92r22 107r22
50i4 Window{18|23I9} 71m4 75r26 85r21 100r21
53i4 Canvas{18|31I9} 75m4 86r31 87r19 88r40 103r20 105r20
55N4 Width 63r39 72r30
56N4 Height 63r58 72r46
59f4 ship_width{float} 86r38
60f4 ship_height{float} 86r49
63r4 gameOver{18|46R9} 103r28 105r28
64p4 sky{17|46P9} 86r61
65p4 spaceship{17|46P9} 86r65
67a4 t{71|16A9} 81m31 87r26
X 27 mars_lander.ads
10K9*Mars_Lander 26|9w6 9r25 86r7 27|87e16
28w14*Lander 26|86r19 93r28 93r55 96r51 97r51 102r10
30U17 Draw 26|86s26
35V16 hasCollided{boolean} 26|93s35 97s58
37V16 isLanded{boolean} 26|93s62 96s58 102s17
X 28 path.ads
8K9*path 26|15w6 15r17 28|50e9
16w14*trajectory_object 26|82r4 88r7
24U17 drawTrajectory 26|88s25
30U17 enableDrawing 26|82s22
X 37 simulation.ads
3K9*simulation 26|10w6 37|7e15
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 71 terrain_package.ads
7K9*terrain_package 26|14w6 14r27 71|41e20
9N4*size 26|23r19
12f7*X{float} 26|24r26 25r28
13f7*Y{float} 26|24r33 25r37
16A9*Terrain_Type(11R9)<integer> 26|19r48 67r7
23w14*Terrain_Object 26|80r4 81r4
25U17 generate 26|80s19
27Y13 get_terrain 26|81s19
X 72 vector.ads
1K9*vector 26|8w6 8r25 72|11e11

