V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U path%b		path.adb		2c13e599 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U path%s		path.ads		79b64a81 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W display.image%s	display-image.adb	display-image.ali
W mars_lander%s		mars_lander.adb		mars_lander.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W terrain_package%s	terrain_package.adb	terrain_package.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D collision.ads		20200205212254 032bb627 collision%s
D display.ads		20200124114604 3a88167c display%s
D display-basic.ads	20200124114604 66d43323 display.basic%s
D display-image.ads	20200124114604 86429f23 display.image%s
D flag.ads		20200211092922 197dc33c flag%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mars_lander.ads	20200227202100 d54d2e21 mars_lander%s
D path.ads		20200227223248 0cfa8f25 path%s
D path.adb		20200227232136 20e96abc path%b
D perlin.ads		20200205212254 65fe9455 perlin%s
D sdl_blendmode_h.ads	20200124114612 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200124114610 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200124114612 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200124114610 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200124114612 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200124114612 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200124114612 db698406 stdarg_h%s
D stddef_h.ads		20200124114612 f49cc756 stddef_h%s
D stdint_h.ads		20200124114610 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain_package.ads	20200227232534 d4eb8494 terrain_package%s
D vector.ads		20200129154356 c670e60e vector%s
G a e
G c Z s b [compute path__trajectory_object 18 17 none]
G c Z s b [subdivide path__trajectory_object 20 17 none]
G c Z s b [get_curvepoints path__trajectory_object 22 13 none]
G c Z s b [drawtrajectory path__trajectory_object 24 17 none]
G c Z s b [setterrain path__trajectory_object 26 17 none]
G c Z s b [init path__trajectory_object 28 17 none]
G c Z s b [trajectory_object__computeN path 18 7 none]
G c Z s b [trajectory_object__computeP path 18 7 none]
G c Z s b [trajectory_object__subdivideN path 20 7 none]
G c Z s b [trajectory_object__subdivideP path 20 7 none]
G c Z s b [trajectory_object__drawtrajectoryN path 24 7 none]
G c Z s b [trajectory_object__drawtrajectoryP path 24 7 none]
G c Z s b [trajectory_object__setterrainN path 26 7 none]
G c Z s b [trajectory_object__setterrainP path 26 7 none]
G c Z s b [trajectory_object__initN path 28 7 none]
G c Z s b [trajectory_object__initP path 28 7 none]
G c Z s s [TcontroltypeBIP path 12 4 none]
G c Z s s [TcurvetypeBIP path 14 4 none]
G c Z s s [trajectory_objectTVDI path 16 4 none]
G c Z s s [trajectory_objectTVDF path 16 4 none]
G c Z s s [trajectory_objectTVIP path 16 4 none]
G c Z s s [P6sIP path 22 7 none]
G r c none [drawtrajectory path__trajectory_object 24 17 none] [draw_line display__basic 306 14 none]
G r c none [drawtrajectory path__trajectory_object 24 17 none] [draw_circle display__basic 304 14 none]
G r p none [init path__trajectory_object 28 17 none] [getposition mars_lander__lander 45 16 none]
G r p none [init path__trajectory_object 28 17 none] [getlength terrain_package__terrain_object 28 16 none]
X 1 ada.ads
16K9*Ada 20e8 23|2r6 2r25
X 10 a-textio.ads
57K13*Text_IO 727e16 23|2w10 2r29
X 13 display.ads
23K9*Display 59e12 23|3w6 3r25 4r6 4r25 5r6 5r25
36r4*White{27R9} 24|88r52
38r4*Green{27R9} 24|85r52
39r4*Red{27R9} 24|86r52
42r4*Yellow{27R9} 24|82r23 87r52
X 14 display-basic.ads
20K17*Basic 363e18 23|4w14 4r33
31I9*Canvas_ID<359I9> 23|24r41 24|72r41
40R9*Point_3d 44e14 23|38r20 24|14r17 73r19 74r19
41f7*X{float} 24|26m13 26r21 27r27 28r27 29r28 29r33 30r32 31r32 32r32 33r32
. 85r36 86r36 87r36 88r36
42f7*Y{float} 24|24r42 24r49 28r39 29r50 30r37 31r37 32r37 33r37 85r41 86r41
. 87r41 88r41
304U14*Draw_Circle 24|85s13 86s13 87s13 88s13
306U14*Draw_Line 24|79s13
359I9 Canvas_ID_Range<short_integer>
X 15 display-image.ads
1K17*Image 7e18 23|5w14 5r33
X 22 mars_lander.ads
10K9*Mars_Lander 86e16 23|6w6 6r25
28w14*Lander 24|17r20 18r20
45V16 getPosition{65|3R9} 24|17s27 18s27
X 23 path.ads
8K9*path 43l5 43e9 24|1b14 101l5 101t9
10N4*lengthOfTrajectory 14r31 24|40r22 41r32 76r22
12A9*controlType(64|11R9)<integer> 35r23 24|37r15
14A9*curveType(64|11R9)<integer> 22r40 36r22 24|5r41
16w14*trajectory_object 24|3b19 99l8 99t25
18U17 compute 24|36b17 55l11 55t18
20U17 subDivide 20=27 20=30 20>53 24|48s19 57b17 69l11 69t20
20r27 p1{64|11R9} 24|57b27 59r13 60m13 60r20 60r31 62m13 62r20 62r31 64r14
. 65m13 65r20 65r31 67m13 67r20 67r31
20r30 p2{64|11R9} 24|57b30 59r18 60r36 62r36 64r19 65r36 67r36
20f53 t{float} 24|57b53 60r42 62r42 65r42 67r42
22Y13 get_curvePoints 22<29 24|5b13 11l11 11t26
22a29 value{14A9} 24|10m10
24U17 drawTrajectory 24>32 24|72b17 91l11 91t25
24i32 Canvas{14|31I9} 24|72b32 79r23 85r25 86r25 87r25 88r25
26U17 setTerrain 26>28 24|93b17 96l11 96t21
26a28 t{64|16A9} 24|93b28 95r21
28U17 init 24|13b17 34l11 34t15
32a7 terrain{64|16A9} 24|22r20 22r33 23r20 23r35 95r10
33b7 is_ready{boolean} 24|6r14 54r10
35a7 controlPoints{12A9} 24|30r10 31r10 32r10 33r10 43r25 43r44
36a7 curvePoints{14A9} 24|10r19 52r13 77r24 77r41 78r24 78r43
38r7 p1{14|40R9} 24|19r10 30r29 30r34 85r33 85r38
38r10 p2{14|40R9} 24|27r10 31r29 31r34 86r33 86r38
38r13 p3{14|40R9} 24|28r10 32r29 32r34 87r33 87r38
38r16 p4{14|40R9} 24|29r10 33r29 33r34 88r33 88r38
X 24 path.adb
5a29 value{23|14A9}
14r10 pA{14|40R9} 22m13 24r39 26r18 27r24 28r24 28r36 29r30 29r47
14r13 pB{14|40R9} 23m13 24r46 26m10 29r25
15f10 xStart{float} 17m10 19r17 27r17 28r17 29r17
15f17 yStart{float} 18m10 19r24 27r29 28r29 29r40
20l10 find_Horizental 24r18 25l19 25e34
21i14 I{integer} 22r28 22r41 23r28 23r43
37a10 tmp{23|12A9} 43m16 48m29 48r29 48m36 48r36 52r32 52r41
38f10 depth{float} 45m13 46r19 47r36 50m16 50r25
38f16 t{float} 41m13 48r45
40i14 I{integer} 41r23 52r25
42i17 J{integer} 43r20 43r39 43r58
47i20 k{integer} 48r33 48r40
73r10 pointA{14|40R9} 77m13 80r23
74r10 pointB{14|40R9} 78m13 81r23
76i14 I{integer} 77r36 77r53 78r36 78r55
X 35 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 64 terrain_package.ads
7K9*terrain_package 23|1w6 1r27 24|21r22 64|41e20
9N4*size 24|21r38
11R9*cordinates 23|12r39 14r54 20r41 24|57r41 64|14e14
12f7*X{float} 24|22r31 23r33 43r42 52r39 59r16 59r21 60m16 60r23 60r34 60r39
. 62m16 62r23 62r34 62r39 77r39 78r41
13f7*Y{float} 24|22r44 23r48 43r61 52r48 64r17 64r22 65m16 65r23 65r34 65r39
. 67m16 67r23 67r34 67r39 77r56 78r60
16A9*Terrain_Type(11R9)<integer> 23|26r31 32r16 24|93r31
23w14*Terrain_Object 24|26r25
28V16 getLength{float} 24|26s40
X 65 vector.ads
4f7*x{float} 24|17r39
4f10*y{float} 24|18r39

