V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pidcontroller%b	pidcontroller.adb	60a83cfd NE OO PK IL
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U pidcontroller%s	pidcontroller.ads	c02e5d28 EE OO PF PK IL
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D pidcontroller.ads	20200221185116 c02e5d28 pidcontroller%s
D pidcontroller.adb	20200221185116 a08661d5 pidcontroller%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z s b [init pidcontroller__pid_controller 5 17 none]
G c Z s b [update pidcontroller__pid_controller 7 17 none]
G c Z s b [reset pidcontroller__pid_controller 9 17 none]
G c Z s b [setintegral pidcontroller__pid_controller 11 17 none]
G c Z s b [seterror pidcontroller__pid_controller 13 17 none]
G c Z s b [pid_controller__initN pidcontroller 5 7 none]
G c Z s b [pid_controller__initP pidcontroller 5 7 none]
G c Z s b [pid_controller__updateN pidcontroller 7 7 none]
G c Z s b [pid_controller__updateP pidcontroller 7 7 none]
G c Z s b [pid_controller__resetN pidcontroller 9 7 none]
G c Z s b [pid_controller__resetP pidcontroller 9 7 none]
G c Z s b [pid_controller__setintegralN pidcontroller 11 7 none]
G c Z s b [pid_controller__setintegralP pidcontroller 11 7 none]
G c Z s b [pid_controller__seterrorN pidcontroller 13 7 none]
G c Z s b [pid_controller__seterrorP pidcontroller 13 7 none]
G c Z s s [pid_controllerTVIP pidcontroller 3 4 none]
X 7 pidcontroller.ads
1K9*PIDController 27l5 27e18 8|1b14 56l5 56t18
3w14*pid_controller 8|3b19 54l8 54t22
5U17 init 5>22 5>29 5>32 5>35 8|5b17 12l11 12t15
5f22 target{float} 8|5b22 8r16
5f29 kp{float} 8|5b29 9r19
5f32 ki{float} 8|5b32 10r19
5f35 kd{float} 8|5b35 11r19
7U17 update 7=24 8|24b17 45l11 45t17
7f24 currentValue{float} 8|24b24 29r33 37m10 39r13 40m13 41r16 42m13
9U17 reset 9>23 8|8s10 47b17 52l11 52t16
9f23 set{float} 8|47b23 49r26
11U17 setIntegral 11=29 11>53 8|14b17 17l11 17t22 31s10
11f29 integral{float} 8|14b29 16m10 16r22
11f53 error{float} 8|14b53 16r33
13U17 setError 13=26 13>50 8|19b17 22l11 22t19 35s10
13f26 lastErr{float} 8|19b26 21m10
13f50 currentErr{float} 8|19b50 21r21
17f7 targetPoint{float} 8|29r19 49r10
18f7 pGain{float} 8|9r10 37r27
19f7 iGain{float} 8|10r10 37r45
20f7 dGain{float} 8|11r10 37r66
22f7 lastError{float} 8|33r28 35r19 50r10
23f7 integral{float} 8|31r22 37r53 51r10
X 8 pidcontroller.adb
25f10 error{float} 29m10 31r31 33r20 35r29 37r35
26f10 deriv{float} 33m10 37r74
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

