V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pidcontroller%b	pidcontroller.adb	32492e97 NE OO PK IL
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U pidcontroller%s	pidcontroller.ads	ad5eb112 EE OO PF PK IL
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D pidcontroller.ads	20200221234912 ad5eb112 pidcontroller%s
D pidcontroller.adb	20200221234940 9f179f85 pidcontroller%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z s b [init pidcontroller__pid_controller 5 17 none]
G c Z s b [update pidcontroller__pid_controller 7 17 none]
G c Z s b [reset pidcontroller__pid_controller 9 17 none]
G c Z s b [setnewtarget pidcontroller__pid_controller 11 17 none]
G c Z s b [setintegral pidcontroller__pid_controller 13 17 none]
G c Z s b [seterror pidcontroller__pid_controller 15 17 none]
G c Z s b [pid_controller__initN pidcontroller 5 7 none]
G c Z s b [pid_controller__initP pidcontroller 5 7 none]
G c Z s b [pid_controller__updateN pidcontroller 7 7 none]
G c Z s b [pid_controller__updateP pidcontroller 7 7 none]
G c Z s b [pid_controller__resetN pidcontroller 9 7 none]
G c Z s b [pid_controller__resetP pidcontroller 9 7 none]
G c Z s b [pid_controller__setnewtargetN pidcontroller 11 7 none]
G c Z s b [pid_controller__setnewtargetP pidcontroller 11 7 none]
G c Z s b [pid_controller__setintegralN pidcontroller 13 7 none]
G c Z s b [pid_controller__setintegralP pidcontroller 13 7 none]
G c Z s b [pid_controller__seterrorN pidcontroller 15 7 none]
G c Z s b [pid_controller__seterrorP pidcontroller 15 7 none]
G c Z s s [pid_controllerTVIP pidcontroller 3 4 none]
X 7 pidcontroller.ads
1K9*PIDController 29l5 29e18 8|1b14 60l5 60t18
3w14*pid_controller 8|3b19 58l8 58t22
5U17 init 5>22 5>29 5>32 5>35 8|5b17 11l11 11t15
5f22 target{float} 8|5b22 7r16
5f29 kp{float} 8|5b29 8r19
5f32 ki{float} 8|5b32 9r19
5f35 kd{float} 8|5b35 10r19
7U17 update 7=24 8|23b17 44l11 44t17
7f24 currentValue{float} 8|23b24 28r33 36m10 38r13 39m13 40r16 41m13
9U17 reset 9>23 8|7s10 46b17 51l11 51t16
9f23 set{float} 8|46b23 48r26
11U17 setNewTarget 11>30 8|53b17 56l11 56t23
11f30 target{float} 8|53b30 55r25
13U17 setIntegral 13>29 8|13b17 16l11 16t22 30s10
13f29 error{float} 8|13b29 15r33
15U17 setError 15>26 8|18b17 21l11 21t19 34s10
15f26 currentErr{float} 8|18b26 20r23
19f7 targetPoint{float} 8|28r19 48r10 55r10
20f7 pGain{float} 8|8r10 36r27
21f7 iGain{float} 8|9r10 36r45
22f7 dGain{float} 8|10r10 36r66
24f7 lastError{float} 8|20r10 32r28 49r10
25f7 integral{float} 8|15r10 15r22 36r53 50r10
X 8 pidcontroller.adb
24f10 error{float} 28m10 30r22 32r20 34r19 36r35
25f10 deriv{float} 32m10 36r74
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

