V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U terrain%b		terrain.adb		754d4956 NE OO PK IL
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U terrain%s		terrain.ads		b2326d6d EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W perlin%s		perlin.adb		perlin.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D display.ads		20200124114604 3a88167c display%s
D display-basic.ads	20200124114604 66d43323 display.basic%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D perlin.ads		20200205212254 65fe9455 perlin%s
D sdl_blendmode_h.ads	20200124114612 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200124114610 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200124114612 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200124114610 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200124114612 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200124114612 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200124114612 db698406 stdarg_h%s
D stddef_h.ads		20200124114612 f49cc756 stddef_h%s
D stdint_h.ads		20200124114610 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain.ads		20200211230808 f8357dfb terrain%s
D terrain.adb		20200227174540 8d7834ad terrain%b
G a e
G c Z s b [map_value terrain 21 13 none]
G c Z s b [generate terrain__terrain_object 25 17 none]
G c Z s b [generatehorizentalsurface terrain__terrain_object 26 17 none]
G c Z s b [get_terrain terrain__terrain_object 27 13 none]
G c Z s b [terrain_object__generateN terrain 25 7 none]
G c Z s b [terrain_object__generateP terrain 25 7 none]
G c Z s b [terrain_object__generatehorizentalsurfaceN terrain 26 7 none]
G c Z s b [terrain_object__generatehorizentalsurfaceP terrain 26 7 none]
G c Z s s [cordinatesIP terrain 11 9 none]
G c Z s s [Tterrain_typeBIP terrain 16 4 none]
G c Z s s [terrain_objectTVDI terrain 23 4 none]
G c Z s s [terrain_objectTVDF terrain 23 4 none]
G c Z s s [terrain_objectTVIP terrain 23 4 none]
G c Z s s [P4sIP terrain 27 7 none]
G c Z s b [partition terrain 37 13 none]
G c Z s b [sort terrain 38 14 none]
G r c none [generate terrain__terrain_object 25 17 none] [reset perlin 3 14 none]
G r c none [generate terrain__terrain_object 25 17 none] [noise perlin 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 57|4r6 4r25 5r6 58|6r37 32r37
X 4 a-numeri.ads
16K13*Numerics 32e17 57|5r10 58|6r41 32r41
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 57|5w19 58|6r50 32r50
50R9 Generator<36|63R9> 58|8r17[6] 34r17[32]
52V13 Random{58|5I15} 58|15s24[6] 40s17[32]
55U14 Reset<36|100p14> 58|14s25[6] 39s22[32]
X 6 a-nudira.adb
53V16 Random[36|83]{58|31I15} 37|392b13[58|32]
X 7 a-reatim.ads
39K13*Real_Time 185e18 57|4w10 4r29
X 11 display.ads
23K9*Display 59e12 57|1r6 1r25 2w6 2r25
X 12 display-basic.ads
20K17*Basic 363e18 57|1w14 1r33
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 perlin.ads
1K9*Perlin 6e11 57|3w6 3r25 58|16r13
3U14*Reset 58|16s20
4V13*Noise{float} 58|19s41
X 27 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 36 s-rannum.ads
75V13*Random{13|74M9} 37|221i21
76V13*Random{13|77M9} 37|221i21
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 57 terrain.ads
7K9*terrain 37E13 40l5 40e12 58|1b14 93l5 93t12
9N4*size 16r34 58|17r25 18r60 22r28 31r48
11R9*cordinates 14e14 16r43 58|64r14 66r13
12f7*X{float} 58|43r57 69r20 69r30
13f7*Y{float} 58|41r37
16A9*Terrain_Type(11R9)<integer> 26r60 27r37 30r16 37r37 38r31 58|30r60 48r37
. 63r36 83r31
21V13*map_value{float} 21>23 21>36 21>46 21>56 21>65 58|18s31 19s31 58b13
. 61l8 61t17
21f23 value{float} 58|58b23 60r20
21f36 a1{float} 58|58b36 60r28 60r46
21f46 a2{float} 58|58b46 60r43
21f56 b1{float} 58|58b56 60r14 60r38
21f65 b2{float} 58|58b65 60r33
23w14*Terrain_Object 58|3b19 56l8 56t22
25U17 generate 58|4b17 28l11 28t19
26U17 generateHorizentalSurface 26=43 26>73 58|24s13 30b17 46l11 46t36
26a43 terrain{16A9} 58|30b43 41r15 43m13 43r37
26i73 length{integer} 58|30b73 31r55 42r39
27Y13 get_terrain 27<25 58|48b13 54l11 54t22
27a25 value{16A9} 58|53m10
30a7 terrain{16A9} 58|18r16 22r18 24r39 53r19
31b7 is_generated{boolean} 58|13r17 26r13 49r14
37V13 partition{integer} 37=23 37>50 37>63 58|63b13 81l8 81t17 87s16
37a23 tab{16A9} 58|63b23 64r28 69r13 71r21 72m13 72r23 73m13 76r15 77m7 77r19
. 78m7
37i50 low{integer} 58|63b49 65r22 68r16
37i63 high{integer} 58|63b62 64r32 68r21 77r23 78r11
38U14 sort 38=19 38>44 38>57 58|22s13 83b14 88s10 89s10 91l8 91t12
38a19 tab{16A9} 58|83b19 87m26 87r26 88m15 89m15
38i44 low{integer} 58|83b44 86r10 87r30 88r19
38i57 high{integer} 58|83b57 86r16 87r34 89r24
X 58 terrain.adb
5I15 custom<integer> 6r66 9r21
6K18 rand_custom[5|44] 7r14 14r13
8r10 Seed{5|50R9[6]} 14r31 15r31
9i10 randVal{5I15} 15m13 16r34
11f10 k{float} 19r47 20m16 20r21
17i17 I{integer} 18r24 18r47
31I15 custom<integer> 32r66 35r17 42r32
32K18 rand_custom[5|44] 33r14 39r10
34r10 Seed{5|50R9[32]} 39r28 40r24
35i10 num{31I15} 40m10 41r31 42r19 42r26
36f10 y{float} 41m10 43r59
42i14 J<integer> 43r29 43r53
48a25 value{57|16A9}
64r7 pivot{57|11R9} 69r24
65i7 i{integer} 70m13 70r17 71r25 72r17 76r19 77r11 80r14
66r7 temp{57|11R9} 71m13 73r23 76m7 78r20
68i11 J{integer} 69r17 72r27 73r17
84i7 pi{integer} 87m10 88r23 89r19

