V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U terrain_package%b	terrain_package.adb	4681b3d2 NE OO PK IL
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U terrain_package%s	terrain_package.ads	9eec9402 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W perlin%s		perlin.adb		perlin.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D display.ads		20200124114604 3a88167c display%s
D display-basic.ads	20200124114604 66d43323 display.basic%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D perlin.ads		20200205212254 65fe9455 perlin%s
D sdl_blendmode_h.ads	20200124114612 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200124114610 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200124114612 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200124114610 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200124114612 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200124114612 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200124114612 db698406 stdarg_h%s
D stddef_h.ads		20200124114612 f49cc756 stddef_h%s
D stdint_h.ads		20200124114610 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain_package.ads	20200227232534 d4eb8494 terrain_package%s
D terrain_package.adb	20200227232552 926a3746 terrain_package%b
G a e
G c Z s b [map_value terrain_package 21 13 none]
G c Z s b [generate terrain_package__terrain_object 25 17 none]
G c Z s b [generatehorizentalsurface terrain_package__terrain_object 26 17 none]
G c Z s b [get_terrain terrain_package__terrain_object 27 13 none]
G c Z s b [getlength terrain_package__terrain_object 28 16 none]
G c Z s b [terrain_object__generateN terrain_package 25 7 none]
G c Z s b [terrain_object__generateP terrain_package 25 7 none]
G c Z s b [terrain_object__generatehorizentalsurfaceN terrain_package 26 7 none]
G c Z s b [terrain_object__generatehorizentalsurfaceP terrain_package 26 7 none]
G c Z s b [terrain_object__getlengthN terrain_package 28 7 none]
G c Z s b [terrain_object__getlengthP terrain_package 28 7 none]
G c Z s s [cordinatesIP terrain_package 11 9 none]
G c Z s s [Tterrain_typeBIP terrain_package 16 4 none]
G c Z s s [terrain_objectTVDI terrain_package 23 4 none]
G c Z s s [terrain_objectTVDF terrain_package 23 4 none]
G c Z s s [terrain_objectTVIP terrain_package 23 4 none]
G c Z s s [P4sIP terrain_package 27 7 none]
G c Z s b [partition terrain_package 38 13 none]
G c Z s b [sort terrain_package 39 14 none]
G r c none [generate terrain_package__terrain_object 25 17 none] [reset perlin 3 14 none]
G r c none [generate terrain_package__terrain_object 25 17 none] [noise perlin 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 57|4r6 4r25 5r6 58|6r37 32r37
X 4 a-numeri.ads
16K13*Numerics 32e17 57|5r10 58|6r41 32r41
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 57|5w19 58|6r50 32r50
50R9 Generator<36|63R9> 58|8r17[6] 34r17[32]
52V13 Random{58|5I15} 58|15s24[6] 40s17[32]
55U14 Reset<36|100p14> 58|14s25[6] 39s22[32]
X 6 a-nudira.adb
53V16 Random[36|83]{58|5I15} 37|392b13[58|6]
X 7 a-reatim.ads
39K13*Real_Time 185e18 57|4w10 4r29
X 11 display.ads
23K9*Display 59e12 57|1r6 1r25 2w6 2r25
X 12 display-basic.ads
20K17*Basic 363e18 57|1w14 1r33
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 perlin.ads
1K9*Perlin 6e11 57|3w6 3r25 58|16r13
3U14*Reset 58|16s20
4V13*Noise{float} 58|19s41
X 27 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 36 s-rannum.ads
75V13*Random{13|74M9} 37|221i21
76V13*Random{13|77M9} 37|221i21
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 57 terrain_package.ads
7K9*terrain_package 38E13 41l5 41e20 58|1b14 98l5 98t20
9N4*size 16r34 58|17r25 18r60 22r28 31r48
11R9*cordinates 14e14 16r43 58|69r14 71r13
12f7*X{float} 58|43r57 74r20 74r30
13f7*Y{float} 58|41r37
16A9*Terrain_Type(11R9)<integer> 26r60 27r37 31r16 38r37 39r31 58|30r60 48r37
. 68r36 88r31
21V13*map_value{float} 21>23 21>36 21>46 21>56 21>65 58|18s31 19s31 63b13
. 66l8 66t17
21f23 value{float} 58|63b23 65r20
21f36 a1{float} 58|63b36 65r28 65r46
21f46 a2{float} 58|63b46 65r43
21f56 b1{float} 58|63b56 65r14 65r38
21f65 b2{float} 58|63b65 65r33
23w14*Terrain_Object 58|3b19 61l8 61t22
25U17 generate 58|4b17 28l11 28t19
26U17 generateHorizentalSurface 26=43 26>73 58|24s13 30b17 46l11 46t36
26a43 terrain{16A9} 58|30b43 41r15 43m13 43r37
26i73 length{integer} 58|30b73 31r55 42r39 45r33
27Y13 get_terrain 27<25 58|48b13 54l11 54t22
27a25 value{16A9} 58|53m10
28V16 getLength{float} 58|56b16 59l11 59t20
31a7 terrain{16A9} 58|18r16 22r18 24r39 53r19
32b7 is_generated{boolean} 58|13r17 26r13 49r14
33f7 sizeOfSurface{float} 58|45r10 58r17
38V13 partition{integer} 38=23 38>50 38>63 58|68b13 86l8 86t17 92s16
38a23 tab{16A9} 58|68b23 69r28 74r13 76r21 77m13 77r23 78m13 81r15 82m7 82r19
. 83m7
38i50 low{integer} 58|68b49 70r22 73r16
38i63 high{integer} 58|68b62 69r32 73r21 82r23 83r11
39U14 sort 39=19 39>44 39>57 58|22s13 88b14 93s10 94s10 96l8 96t12
39a19 tab{16A9} 58|88b19 92m26 92r26 93m15 94m15
39i44 low{integer} 58|88b44 91r10 92r30 93r19
39i57 high{integer} 58|88b57 91r16 92r34 94r24
X 58 terrain_package.adb
5I15 custom<integer> 6r66 9r21
6K18 rand_custom[5|44] 7r14 14r13
8r10 Seed{5|50R9[6]} 14r31 15r31
9i10 randVal{5I15} 15m13 16r34
11f10 k{float} 19r47 20m16 20r21
17i17 I{integer} 18r24 18r47
31I15 custom<integer> 32r66 35r17 42r32
32K18 rand_custom[5|44] 33r14 39r10
34r10 Seed{5|50R9[32]} 39r28 40r24
35i10 num{31I15} 40m10 41r31 42r19 42r26
36f10 y{float} 41m10 43r59
42i14 J<integer> 43r29 43r53
48a25 value{57|16A9}
69r7 pivot{57|11R9} 74r24
70i7 i{integer} 75m13 75r17 76r25 77r17 81r19 82r11 85r14
71r7 temp{57|11R9} 76m13 78r23 81m7 83r20
73i11 J{integer} 74r17 77r27 78r17
89i7 pi{integer} 92m10 93r23 94r19

